<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:maxLength="9"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        android:layout_margin="8dp"
        android:textColor="@color/dark_gray"
        android:text="@string/username"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="0.3" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/comment_rounded_container"
        android:maxLength="200"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>